<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Powerbipoc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/scss" href="./custom-theme.scss" /> -->
  <!-- <link rel="stylesheet" href="http://lite.codedthemes.com/guru-able/angular/default/styles.20091eaf7530125ccf1e.css"> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>